\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Déroulement de l'événement}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Méthodologie}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Recrutement}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Réseau proche}{5}{section*.10}%
\contentsline {subsection}{\numberline {1.2.2}Pôles}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Enjeux}{5}{section*.11}%
\contentsline {subsubsection}{Version finale}{6}{section*.12}%
\contentsline {subsection}{\numberline {1.2.3}Interactions}{6}{subsection.1.2.3}%
\contentsline {subsubsection}{Administratif}{6}{section*.13}%
\contentsline {subsubsection}{Communication et partenariats}{7}{section*.14}%
\contentsline {subsubsection}{Montage de projet}{7}{section*.15}%
\contentsline {chapter}{\numberline {2}Membres de l'équipe "Mayday 2024"}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Innovations de l'édition 2024}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analyse passage sur 2 jours}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Retour d'expérience}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phase d'organisation (août 2023 - mai 2024}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Phase d'installation (13 - 17 mai 2024}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Phase d'exploitation (17 - 18 mai 2024}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Phase de démontage (19 mai - juin 2024}{10}{section.4.4}%
