\babel@toc {french}{}\relax 
\contentsline {section}{Avant-propos}{3}{section*.2}%
\contentsline {subsection}{Projet unique}{3}{section*.3}%
\contentsline {subsection}{Contexte financier}{4}{section*.4}%
\contentsline {section}{Remerciements}{5}{section*.8}%
\contentsline {chapter}{\numberline {1}Déroulement de l'événement}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vendredi 17 mai}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Samedi 18 mai}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Affluence}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Équipe organisatrice}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Innovations de l'édition 2024}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pôle innovation écologique et sociale}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Repas maison pour les équipes et patente pour les food-trucks}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Déplacement des loges}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Safe zone}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Passage à 2 jours de festival}{14}{section.3.5}%
\contentsline {paragraph}{Objectifs du passage à 2 jours}{14}{section*.9}%
\contentsline {paragraph}{Analyse de l'impact de cette évolution}{14}{section*.10}%
\contentsline {subparagraph}{Plan humain}{15}{section*.11}%
\contentsline {subparagraph}{Plan financier}{15}{section*.12}%
\contentsline {subparagraph}{Installation}{15}{section*.13}%
\contentsline {section}{\numberline {3.6}Buvette}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Pilotage en coordination avec les partenaires}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Améliorations}{16}{section.3.8}%
\contentsline {chapter}{\numberline {4}Retour d'expérience}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phase d'organisation (août 2023 - mai 2024)}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Recrutement}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Réseau proche}{17}{section*.14}%
\contentsline {subsubsection}{Annonce en ligne}{17}{section*.15}%
\contentsline {subsection}{\numberline {4.1.2}Formation et Passation}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Pôles}{18}{subsection.4.1.3}%
\contentsline {subsubsection}{Enjeux}{18}{section*.16}%
\contentsline {subsubsection}{Version finale}{19}{section*.17}%
\contentsline {subsection}{\numberline {4.1.4}Montage du projet}{19}{subsection.4.1.4}%
\contentsline {subsubsection}{Suivi de l'avancement}{19}{section*.18}%
\contentsline {subsubsection}{Réunions hebdomadaires}{19}{section*.19}%
\contentsline {paragraph}{Expérimentations de formats}{20}{section*.20}%
\contentsline {subsection}{\numberline {4.1.5}Développement de l'image du festival}{20}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Phase d'installation (13 - 17 mai 2024)}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Livraisons}{21}{subsection.4.2.1}%
\contentsline {paragraph}{Méthodologie}{21}{section*.21}%
\contentsline {subsection}{\numberline {4.2.2}Opérations}{21}{subsection.4.2.2}%
\contentsline {paragraph}{Signalétique}{21}{section*.22}%
\contentsline {paragraph}{Sécurité}{21}{section*.23}%
\contentsline {subsection}{\numberline {4.2.3}Bénévoles}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Phase d'exploitation (17 - 18 mai 2024)}{22}{section.4.3}%
\contentsline {subparagraph}{Partenariat pour la mobilité des festivaliers}{23}{section*.24}%
\contentsline {section}{\numberline {4.4}Phase de démontage (19 mai - juin 2024)}{24}{section.4.4}%
\contentsline {chapter}{\numberline {5}Analyse financière}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aperçu global}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ventilation des dépenses}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ventilation des recettes}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparaison du budget entre la 5$^e$ et la 6$^e$ édition}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Montant global}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Analyse par catégorie}{26}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Observations}{26}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Analyse}{27}{section.5.5}%
\contentsline {section}{\numberline {5.6}Recommandations}{27}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion de l'analyse financière}{27}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}%
