\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Avant-propos}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projet unique}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contexte financier}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Remerciements}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Déroulement de l'événement}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vendredi 17 mai}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Samedi 18 mai}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Affluence}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Équipe organisatrice}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Innovations de l'édition 2024}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nouveautés de l'édition 2024}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pôle innovation écologique et sociale}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repas maison pour les équipes}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passage à 2 jours de festival}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe zone}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Améliorations}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Passage à 2 jours de festival}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectifs du passage à 2 jours}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse de l'impact de cette évolution}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Plan humain}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Plan financier}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Installation}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Retour d'expérience}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase d'organisation (août 2023 - mai 2024)}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recrutement}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réseau proche}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pôles}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enjeux}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version finale}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interactions}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administratif}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication et partenariats}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Montage de projet}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase d'installation (13 - 17 mai 2024)}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livraisons}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodologie}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opérations}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Signalétique}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sécurité}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bénévoles}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase d'exploitation (17 - 18 mai 2024)}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase de démontage (19 mai - juin 2024)}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse financière}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
