\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{Avant-propos}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contexte financier}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un projet unique}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Remerciements}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Déroulement de l'événement}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vendredi 17 mai}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Samedi 18 mai}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Affluence}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Équipe organisatrice}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Innovations de l'édition 2024}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nouveautés de l'édition 2024}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pôle innovation écologique et sociale}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repas maison pour les équipes}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passage à 2 jours de festival}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe zone}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Améliorations}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Passage à 2 jours de festival}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectifs du passage à 2 jours}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse de l'impact de cette évolution}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Plan humain}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Plan financier}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Installation}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Retour d'expérience}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase d'organisation (août 2023 - mai 2024)}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase d'installation (13 - 17 mai 2024)}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livraisons}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodologie}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opérations}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Signalétique}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sécurité}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bénévoles}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase d'exploitation (17 - 18 mai 2024)}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase de démontage (19 mai - juin 2024)}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse financière}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
