\babel@toc {french}{}\relax 
\contentsline {section}{Avant-propos}{3}{section*.2}%
\contentsline {subsection}{Projet unique}{3}{section*.3}%
\contentsline {subsection}{Contexte financier}{4}{section*.4}%
\contentsline {section}{Remerciements}{5}{section*.8}%
\contentsline {chapter}{\numberline {1}Déroulement de l'événement}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vendredi 17 mai}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Samedi 18 mai}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Affluence}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Équipe organisatrice}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Innovations de l'édition 2024}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nouveautés de l'édition 2024}{11}{section.3.1}%
\contentsline {paragraph}{Pôle innovation écologique et sociale}{11}{section*.9}%
\contentsline {paragraph}{Repas maison pour les équipes}{11}{section*.10}%
\contentsline {paragraph}{Passage à 2 jours de festival}{11}{section*.11}%
\contentsline {paragraph}{Safe zone}{11}{section*.12}%
\contentsline {section}{\numberline {3.2}Améliorations}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Passage à 2 jours de festival}{12}{section.3.3}%
\contentsline {paragraph}{Objectifs du passage à 2 jours}{12}{section*.13}%
\contentsline {paragraph}{Analyse de l'impact de cette évolution}{12}{section*.14}%
\contentsline {subparagraph}{Plan humain}{12}{section*.15}%
\contentsline {subparagraph}{Plan financier}{12}{section*.16}%
\contentsline {subparagraph}{Installation}{13}{section*.17}%
\contentsline {chapter}{\numberline {4}Retour d'expérience}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phase d'organisation (août 2023 - mai 2024)}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Recrutement}{14}{subsection.4.1.1}%
\contentsline {subsubsection}{Réseau proche}{14}{section*.18}%
\contentsline {subsection}{\numberline {4.1.2}Pôles}{14}{subsection.4.1.2}%
\contentsline {subsubsection}{Enjeux}{14}{section*.19}%
\contentsline {subsubsection}{Version finale}{15}{section*.20}%
\contentsline {subsection}{\numberline {4.1.3}Interactions}{15}{subsection.4.1.3}%
\contentsline {subsubsection}{Administratif}{15}{section*.21}%
\contentsline {subsubsection}{Communication et partenariats}{15}{section*.22}%
\contentsline {subsubsection}{Montage de projet}{16}{section*.23}%
\contentsline {section}{\numberline {4.2}Phase d'installation (13 - 17 mai 2024)}{16}{section.4.2}%
\contentsline {paragraph}{Livraisons}{16}{section*.24}%
\contentsline {paragraph}{Méthodologie}{16}{section*.25}%
\contentsline {paragraph}{Opérations}{16}{section*.26}%
\contentsline {subparagraph}{Signalétique}{16}{section*.27}%
\contentsline {subparagraph}{Sécurité}{17}{section*.28}%
\contentsline {subparagraph}{Bénévoles}{17}{section*.29}%
\contentsline {section}{\numberline {4.3}Phase d'exploitation (17 - 18 mai 2024)}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Phase de démontage (19 mai - juin 2024)}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Analyse financière}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aperçu global}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ventilation des dépenses}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ventilation des recettes}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparaison du budget entre la 5$^e$ et la 6$^e$ édition}{20}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Montant global}{20}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Analyse par catégorie}{20}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Observations}{20}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Analyse}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Recommandations}{21}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion de l'analyse financière}{21}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}%
