\babel@toc {french}{}\relax 
\contentsline {section}{Avant-propos}{3}{section*.2}%
\contentsline {subsection}{Projet unique}{3}{section*.3}%
\contentsline {subsection}{Contexte financier}{4}{section*.4}%
\contentsline {section}{Remerciements}{5}{section*.8}%
\contentsline {chapter}{\numberline {1}Déroulement de l'événement}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vendredi 17 mai}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Samedi 18 mai}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Affluence}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Équipe organisatrice}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Innovations de l'édition 2024}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pôle innovation écologique et sociale}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Repas maison pour les équipes et patente pour les food-trucks}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Déplacement des loges}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Safe zone}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Passage à 2 jours de festival}{12}{section.3.5}%
\contentsline {paragraph}{Objectifs du passage à 2 jours}{12}{section*.9}%
\contentsline {paragraph}{Analyse de l'impact de cette évolution}{12}{section*.10}%
\contentsline {subparagraph}{Plan humain}{12}{section*.11}%
\contentsline {subparagraph}{Plan financier}{13}{section*.12}%
\contentsline {subparagraph}{Installation}{13}{section*.13}%
\contentsline {section}{\numberline {3.6}Buvette}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Pilotage en coordination avec les partenaires}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Améliorations}{14}{section.3.8}%
\contentsline {chapter}{\numberline {4}Retour d'expérience}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phase d'organisation (août 2023 - mai 2024)}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Recrutement}{15}{subsection.4.1.1}%
\contentsline {subsubsection}{Réseau proche}{15}{section*.14}%
\contentsline {subsection}{\numberline {4.1.2}Pôles}{15}{subsection.4.1.2}%
\contentsline {subsubsection}{Enjeux}{15}{section*.15}%
\contentsline {subsubsection}{Version finale}{16}{section*.16}%
\contentsline {subsection}{\numberline {4.1.3}Interactions}{16}{subsection.4.1.3}%
\contentsline {subsubsection}{Administratif}{16}{section*.17}%
\contentsline {subsubsection}{Communication et partenariats}{16}{section*.18}%
\contentsline {subsubsection}{Montage de projet}{17}{section*.19}%
\contentsline {section}{\numberline {4.2}Phase d'installation (13 - 17 mai 2024)}{17}{section.4.2}%
\contentsline {paragraph}{Livraisons}{17}{section*.20}%
\contentsline {paragraph}{Méthodologie}{17}{section*.21}%
\contentsline {paragraph}{Opérations}{17}{section*.22}%
\contentsline {subparagraph}{Signalétique}{17}{section*.23}%
\contentsline {subparagraph}{Sécurité}{18}{section*.24}%
\contentsline {subparagraph}{Bénévoles}{18}{section*.25}%
\contentsline {section}{\numberline {4.3}Phase d'exploitation (17 - 18 mai 2024)}{19}{section.4.3}%
\contentsline {subparagraph}{Partenariat pour la mobilité des festivaliers}{19}{section*.26}%
\contentsline {section}{\numberline {4.4}Phase de démontage (19 mai - juin 2024)}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}Analyse financière}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aperçu global}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ventilation des dépenses}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ventilation des recettes}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparaison du budget entre la 5$^e$ et la 6$^e$ édition}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Montant global}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Analyse par catégorie}{22}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Observations}{22}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Analyse}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}Recommandations}{23}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion de l'analyse financière}{23}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
