\babel@toc {french}{}\relax 
\contentsline {subsection}{Avant-propos}{2}{section*.2}%
\contentsline {subsection}{Un projet unique}{2}{section*.3}%
\contentsline {subsection}{Contexte financier}{3}{section*.4}%
\contentsline {section}{Remerciements}{4}{section*.8}%
\contentsline {chapter}{\numberline {1}Déroulement de l'événement}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vendredi 17 mai}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Samedi 18 mai}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Affluence}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Équipe organisatrice}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Innovations de l'édition 2024}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nouveautés de l'édition 2024}{10}{section.3.1}%
\contentsline {paragraph}{Pôle innovation écologique et sociale}{10}{section*.9}%
\contentsline {paragraph}{Repas maison pour les équipes}{10}{section*.10}%
\contentsline {paragraph}{Passage à 2 jours de festival}{10}{section*.11}%
\contentsline {paragraph}{Safe zone}{10}{section*.12}%
\contentsline {section}{\numberline {3.2}Améliorations}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Passage à 2 jours de festival}{11}{section.3.3}%
\contentsline {paragraph}{Objectifs du passage à 2 jours}{11}{section*.13}%
\contentsline {paragraph}{Analyse de l'impact de cette évolution}{11}{section*.14}%
\contentsline {subparagraph}{Plan humain}{11}{section*.15}%
\contentsline {subparagraph}{Plan financier}{11}{section*.16}%
\contentsline {subparagraph}{Installation}{12}{section*.17}%
\contentsline {chapter}{\numberline {4}Retour d'expérience}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phase d'organisation (août 2023 - mai 2024)}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Phase d'installation (13 - 17 mai 2024)}{13}{section.4.2}%
\contentsline {paragraph}{Livraisons}{13}{section*.18}%
\contentsline {paragraph}{Méthodologie}{13}{section*.19}%
\contentsline {paragraph}{Opérations}{13}{section*.20}%
\contentsline {subparagraph}{Signalétique}{13}{section*.21}%
\contentsline {subparagraph}{Sécurité}{14}{section*.22}%
\contentsline {subparagraph}{Bénévoles}{14}{section*.23}%
\contentsline {section}{\numberline {4.3}Phase d'exploitation (17 - 18 mai 2024)}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Phase de démontage (19 mai - juin 2024)}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Analyse financière}{16}{chapter.5}%
