\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Déroulement de l'événement}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vendredi 17 mai}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Samedi 18 mai}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Affluence}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Équipe organisatrice}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Innovations de l'édition 2024}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nouveautés de l'édition 2024}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pôle innovation écologique et sociale}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repas maison pour les équipes}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passage à 2 jours de festival}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe zone}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Améliorations}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse passage sur 2 jours}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Retour d'expérience}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase d'organisation (août 2023 - mai 2024}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase d'installation (13 - 17 mai 2024}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase d'exploitation (17 - 18 mai 2024}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase de démontage (19 mai - juin 2024}{12}{section.4.4}\protected@file@percent }
\gdef \@abspage@last{14}
